[main]
# Invert axis in move panel. Default is False. Change to true to invert
invert_x: False
invert_y: False
invert_z: False

# Time (seconds) before the Job Status page reverts to main menu after a successful job
job_complete_timeout: 30

# Time (seconds) before the Job Status page reverts to main menu after a failed job.
# If this option is 0, the user must click on a button to go back to the main menu.
job_error_timeout: 0

# Specify the language (can override system default)
language: en

# Allows the cursor to be displayed on the screen
show_cursor: False


[printer Voron V2.5]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
moonraker_port: 7125

# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False

# Define the z_babystep intervals in a CSV list. Currently only 2 are supported
z_babystep_values: 0.1, 0.05

#print_sort_dir = date_desc
# moonraker_api_key: 2322601587ae41eeb216e96625213c11
#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-dark
#~# side_macro_shortcut = False
#~# only_heaters = True
#~# show_heater_power = True
#~# print_sort_dir = date_desc
#~# language = en
#~# 
#~# [displayed_macros Voron V2.5]
#~# led_blinkenlights = False
#~# led_busy = False
#~# led_case_off = False
#~# led_filament_runout = False
#~# led_calibrating_z = False
#~# led_heating = False
#~# led_homing = False
#~# led_leveling = False
#~# led_loading = False
#~# led_off = False
#~# led_party_time = False
#~# led_printing = False
#~# led_standby = False
#~# led_unloading = False
#~# led_meshing = False
#~# led_toolhead_heating = False
#~# 
#~# [graph Voron V2.5]
#~# heater_bed = False
#~#
