# Filbane til MMU config filer: /home/pi/printer_data/config/mmu/base/
# Kiauh backup filer: /home/pi/kiauh-backups/configs/240114-2022/printer_data

# 14.01.24 - Endret filament clog det. i mmu config fil!