[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.032476
mmu_calibration_2 = 1.037959
mmu_calibration_3 = 1.03121
mmu_calibration_4 = 1.035006
mmu_calibration_bowden_length = 646.8
mmu_calibration_clog_length = 6.2
mmu_encoder_resolution = 1.012231
mmu_gear_rotation_distance = 11.69256
mmu_selector_bypass = 109.3675
mmu_selector_offsets = [1.6, 25.1, 48.7, 72.2, 95.7]
mmu_state_filament_pos = 0
mmu_state_gate_color = ['black', 'white', 'red', 'orange', '000000']
mmu_state_gate_material = ['PLA', 'PLA', 'PLA', 'PLA', 'ABS']
mmu_state_gate_selected = -2
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1]
mmu_state_gate_status = [2, 2, 2, 2, 2]
mmu_state_tool_selected = -2
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4]
mmu_statistics_gate_0 = {'pauses': 12, 'loads': 0, 'load_distance': 37723.546, 'load_delta': 901.471, 'unloads': 0, 'unload_distance': 33236.0, 'unload_delta': 1219.585, 'servo_retries': 0, 'load_failures': 2, 'unload_failures': 5, 'quality': 1.0028641934832718}
mmu_statistics_gate_1 = {'pauses': 22, 'loads': 0, 'load_distance': 21863.72, 'load_delta': 2074.521, 'unloads': 0, 'unload_distance': 15349.6, 'unload_delta': 3101.889, 'servo_retries': 8, 'load_failures': 10, 'unload_failures': 7, 'quality': 1.0234908316802098}
mmu_statistics_gate_2 = {'pauses': 1, 'loads': 0, 'load_distance': 30723.718, 'load_delta': 154.083, 'unloads': 0, 'unload_distance': 27347.2, 'unload_delta': 1017.48, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 6, 'quality': 0.9999890165083674}
mmu_statistics_gate_3 = {'pauses': 4, 'loads': 0, 'load_distance': 10535.598, 'load_delta': 1151.42, 'unloads': 0, 'unload_distance': 7679.2, 'unload_delta': 38.348, 'servo_retries': 6, 'load_failures': 3, 'unload_failures': 0, 'quality': 0.9519282925977309}
mmu_statistics_gate_4 = {'pauses': 5, 'loads': 0, 'load_distance': 8774.894, 'load_delta': 1935.735, 'unloads': 0, 'unload_distance': 10057.6, 'unload_delta': 1776.692, 'servo_retries': 2, 'load_failures': 6, 'unload_failures': 3, 'quality': 0.963528078100692}
mmu_statistics_swaps = {'total_swaps': 168, 'time_spent_loading': 2785.15, 'time_spent_unloading': 4229.19, 'total_pauses': 44, 'time_spent_paused': 2511.79}

