[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.0
mmu_calibration_2 = 1.0
mmu_calibration_bowden_length = 638.0
mmu_calibration_clog_length = 9.5
mmu_encoder_resolution = 0.97561
mmu_gear_rotation_distance = 11.69256
mmu_selector_bypass = 109.3675
mmu_selector_offsets = [1.6, 25.1, 48.7, 72.2, 95.7]
mmu_state_filament_pos = -1
mmu_state_gate_color = ['black', 'white', 'red', 'orange', 'grey']
mmu_state_gate_material = ['PLA', 'PLA', 'PLA', 'PLA', 'PLA']
mmu_state_gate_selected = 3
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1]
mmu_state_gate_status = [2, 2, -1, 2, 2]
mmu_state_tool_selected = 3
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4]
mmu_statistics_gate_0 = {'pauses': 5, 'loads': 0, 'load_distance': 12406.682, 'load_delta': 1380.338, 'unloads': 0, 'unload_distance': 9996.0, 'unload_delta': 1686.73, 'servo_retries': 0, 'load_failures': 2, 'unload_failures': 4, 'quality': 0.9894366633675133}
mmu_statistics_gate_1 = {'pauses': 15, 'loads': 0, 'load_distance': 12360.731, 'load_delta': 1296.339, 'unloads': 0, 'unload_distance': 6468.0, 'unload_delta': 1635.804, 'servo_retries': 2, 'load_failures': 6, 'unload_failures': 3, 'quality': 0.8176298483799205}
mmu_statistics_gate_2 = {'pauses': 1, 'loads': 0, 'load_distance': 5811.22, 'load_delta': 11.217, 'unloads': 0, 'unload_distance': 4704.0, 'unload_delta': 223.999, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 2, 'quality': 1.0119646745938238}
mmu_statistics_gate_3 = {'pauses': 1, 'loads': 0, 'load_distance': 3486.537, 'load_delta': 35.804, 'unloads': 0, 'unload_distance': 2352.0, 'unload_delta': 5.658, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9951880865882249}
mmu_statistics_gate_4 = {'pauses': 1, 'loads': 0, 'load_distance': 2916.83, 'load_delta': 640.732, 'unloads': 0, 'unload_distance': 3528.0, 'unload_delta': 594.341, 'servo_retries': 1, 'load_failures': 2, 'unload_failures': 0, 'quality': 1.0072119688007466}
mmu_statistics_swaps = {'total_swaps': 54, 'time_spent_loading': 1026.72, 'time_spent_unloading': 1586.77, 'total_pauses': 23, 'time_spent_paused': 1215.43}

